{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "nuxtr.vueFiles.style.alwaysScoped": true,
  "nuxtr.openItemsAfterCreation": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
